jian.xue@jianxues-MacBook-Pro
-----------------------------
OS: macOS Ventura 13.2 22D49 x86_64
Host: MacBook Pro (16-inch, 2019)
Kernel: 22.3.0
Uptime: 5 days, 7 hours, 22 mins
Packages: 202 (brew), 6 (brew-cask)
Shell: zsh 5.8.1
Display (Color LCD): 3584x2240 @ 60Hz (as 1792x1120) [Built-in]
DE: Aqua
WM: Quartz Compositor
WM Theme: Multicolor (Light)
Cursor: Fill - Black, Outline - White (32px)
Terminal: iTerm 3.4.22
Terminal Font: MesloLGS-NF-Regular (16pt)
CPU: Intel(R) Core(TM) i9-9880H (16) @ 2.30 GHz
Memory: 17.28 GiB / 64.00 GiB (27%)
Disk (/): 236.22 GiB / 931.55 GiB (25%) - apfs [Read-only]
Local IP (en0): 172.17.1.169/17 *
Battery: 99% [AC connected, Charging]
Power Adapter: 96W USB-C Power Adapter
Locale: C/UTF-8/C/C/C/C

